<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>TextAdventureConversation</groupId>
    <artifactId>TextAdventureConversation</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <description>
        queo basic persistence - based on JPA (Hibernate) and Spring Data
    </description>
    <organization>
        <id>queo</id>
        <url>http://www.queo.com</url>
    </organization>
    <developers>
        <developer>
            <organization>queo</organization>
            <id>Lena Goldmann</id>
            <email>lena.goldmann@queo-flow.com</email>
        </developer>
    </developers>
    <properties>
        <!--  Hibernate 5.2 requires Java8  -->
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <!--
    <scm>
    </scm>
    -->
    <distributionManagement>
        <repository>
            <id>com.queomedia</id>
            <url>
                http://java.dev.queo-group.com/nexus/content/repositories/com.queomedia
            </url>
        </repository>
        <snapshotRepository>
            <id>com.queomedia-snapshot</id>
            <url>
                http://java.dev.queo-group.com/nexus/content/repositories/com.queomedia-snapshot
            </url>
        </snapshotRepository>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>com.queomedia</groupId>
            <artifactId>queo-commons-checks</artifactId>
            <version>1.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>1.19</version>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.queomedia</groupId>
            <artifactId>queo-commons-asserts</artifactId>
            <version>1.1.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>4.1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.20.1</version>
            </plugin>
        </plugins>
    </build>
</project>